[gd_scene format=3 uid="uid://cpsh588av83so"]

[ext_resource type="Script" uid="uid://co1d8i20xxp6j" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=464059018]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=304968083]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TimeTrial" type="Button" parent="VBoxContainer" unique_id=1324723046]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.8392157, 0.79607844, 1)
action_mode = 0
text = "Time Trial"

[node name="SinglePlayer" type="Button" parent="VBoxContainer" unique_id=393769488]
layout_mode = 2
theme_override_colors/font_color = Color(0.9843137, 0.8392157, 0.79607844, 1)
text = "Single Player"

[node name="MultiPlayer" type="Button" parent="VBoxContainer" unique_id=536089098]
layout_mode = 2
theme_override_colors/font_color = Color(0.9853557, 0.8375978, 0.7941666, 1)
text = "Multiplayer"

[connection signal="pressed" from="VBoxContainer/TimeTrial" to="." method="_on_time_trial_pressed"]
[connection signal="pressed" from="VBoxContainer/SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="VBoxContainer/MultiPlayer" to="." method="_on_multi_player_pressed"]
